

:root{
    --primary-font: 'Roboto', sans-serif;
    --secondary-font:"Inter", sans-serif;
    --design-font:"Satisfy", cursive;
    --brand-font:"Margarine", sans-serif;

    --clr-black: #000000;
    --clr-orange: #FF5733;
    --clr-white: #ffffff;
    --clr-red: #FF0000;
    --clr-violet:#7F00FF;
    --clr-lite-orange:#FF885B;
    --clr-yellow:#FFFF00;
    --clr-3rd:#f1f5f8;
    --clr-2rd:#617d98;


    --transition: all 0.3s linear;
}

a{
    text-decoration: none;
}
img{
    display: block;
    height: 100%;
}
h1,h2,h3{
    letter-spacing:0.5px;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    padding-bottom: 1.75rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-white);

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 0.875rem;
    background-color:white ;
    color:#ffffff;
    line-height: 1.5;
    letter-spacing: 1px;
}
.section-center{
    padding: 4rem 0;
    width: 80vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--design-font);
    color: var(--clr-orange);
    font-size: 2rem;
}
.section-title h2{
    color: var(--clr-black);
}
.section-title{
    margin-bottom: 2rem;
}
@media screen and (min-width:992px){
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
    
}
/*------------------------------------*/
.btn{
    background-color: var(--clr-orange);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
    transition: var(--transition);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover{
    background-color: var(--clr-lite-orange);
}
/*------------------*/
.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}
.nav-btn svg{
    fill: var(--clr-orange);
    cursor: pointer;
    height: 40px;
    width: 40px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
    
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0); 
}
#nav-check:checked ~ .overlay{
    display: block;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}
.navbar{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    transform: translateX(-100%); 
    background-color: #000000;
    z-index: 2;
    transition: transform 0.5s ease;

}

.navbar h3{
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-orange) 35%,var(--clr-black));
    background-clip: text;
    margin-bottom: -1rem;
    font-family: var();
}
.nav-header img{
    width: 100px;
    margin: 0 auto;
}
.nav-header{
    position: relative;
}
.close{
    position: absolute;
    right: 0;
    top: 10px;
}
.close svg{
    cursor: pointer;
    fill: var(--clr-orange);
    transition: var(--transition);
}
.close:hover svg{
    fill: var(--clr-white);   
}
.nav-item{
    list-style-type:none; 
}
.nav-link{
    display: block;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
    
}
.nav-link:hover{
    background-color: var(--clr-orange);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-white);
}


@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
   
}
@media screen and (max-width:768px) {
    .banner h1{
        font-size: 1.5rem;
    }

    
}
/*******banner*******/
.header{
    min-height: 100vh;
    
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/cover\ pic.jpg) center/cover no-repeat fixed;
   
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--design-font);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-orange),var(--clr-yellow));
    background-clip: text;
}
.banner h1{
    
    font-family: var(--brand-font);
    color: var(--clr-white);
    font-weight: 400;
    margin-bottom: 2rem;
    text-shadow: 2px 5px 4px var(--clr-orange);
}
   .banner-btn{
    border-radius: 1000px;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    background-image: linear-gradient(180deg,var(--clr-orange) 80%, var(--clr-lite-orange));
   }
   .banner-btn:hover{
    outline: 0.125rem solid var(--clr-orange);
    outline-offset: 0.25rem;
   }
    .content-divider{
        height: 0.5rem;
        background-image: linear-gradient(to left,var(--clr-lite-orange), var(--clr-orange));
    }
   /*---------------features-----------------*/
   .features{
    background-color: var(--clr-3rd);
    cursor: pointer;
    }
    .feature{
        padding: 2.5rem 0;
        text-align: center;
        transition: var(--transition);
        color: var(--clr-black);
    }
    .feature-icon svg{
        transition: var(--transition);
    }
    .feature-text{
        color: var(--clr-2rd);
        max-width: 17rem;
        margin: 0 auto;
    }
    .feature-title{
        color: var(--clr-black);
    }
    .feature:hover{
        background-color: var(--clr-white);
        box-shadow: 0 2px var(--clr-lite-orange);
    }
    .feature:hover  .feature-title{
        color: var(--clr-lite-orange);
    }
    .feature:hover .feature-icon svg{
        fill: var(--clr-lite-orange);
        transform: translateY(-5px);
    }

    @media screen and (min-width:576px){
        .feature{
            width: 50%;
            float: left;
        }
    }
    @media screen and (min-width:1200px){
        .feature{
            width: 25%;
        }
    }
   /*----------about----*/
   .about-img,
   .about-info{
    padding: 2rem 0;
   }
   .about-picture{
    width: 100%;
    transition: var(--transition);
   }
   .about-picture-container:hover .about-picture{
    transform: scale(1.1);
    opacity: 0.7;
    cursor: pointer;
   }
   .about-picture-container{
    background-color: black;
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden; 
   }
   .about-text {
    max-width: 26rem;
    color:var(--clr-2rd);
   }
   @media screen and (min-width: 992px) {
    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
   }
   
   /*-----product---*/ 
   .products{
    background-color: var(--clr-3rd);
   }
   .products .product-info{
    padding: 2rem 0;
   }
   .product-text{
    color: var(--clr-2rd);
    max-width: 25rem;
   }
   .product-title{
    font-size: 1.02rem;
    color: var(--clr-black);
   }
   .product-price{
    color: var(--clr-lite-orange);
    font-size: 1.01rem;
   }
   .product-img{
    border-radius: 5px;
    height: 17rem;
    width: 100%;
    object-fit: cover;
    margin:0 auto 2rem auto ;
    
    
    
    box-sizing: 0px 6px 3px rgba(0,0,0,0.2);
    transition: var(--transition);
    cursor: pointer;
   }
   .product-img:hover{
    box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
    transform: translateY(-2px);
   }
   @media screen and (min-width:768px){
    .product{
      float: left;
      width: 50%;
      padding-right: 2rem;   
    }
      }
      @media screen and (min-width:992px){
       .product{
        width: 33.33%;
        
       }
       .product-img{
        margin: o 20px;
       }
      
      }
      @media screen and (min-width:1200px){
      
        .product-info{
            float: left;
            width: 30%;
        }
        .product-inventory{
            float: left;
            width: 70%;
        }
        .product{
            margin: 24px 0;
            padding: 0 1rem;
            
        }

/*--------service-----------*/

    }
    .service-img-container img{
        width: 100%;
    }
    .services-title{
        text-align: center;
        margin-top: 4rem;
        margin-bottom: -4rem;
    }
    .service-card{
        margin: 2rem 0;
        background: var(--clr-3rd);
        border-radius: 5px;
        box-shadow : 0 5px 15px rgba (0,0,0,0.1) ;
        cursor: pointer;
        transition: var(--transition);
    }
    .service-card:hover{
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .service-info{
        text-align: center;
        padding: 3rem 1rem 2.5rem 1rem;
    }
    .service-img{
        height: 17rem;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .service-info p{
        max-width: 20rem;
        margin: 0 auto;
        color: var(--clr-2rd);
    }
    .service-info h4{
       color: #000000;
    }
    .service-btn{
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
        border-radius: 3px;
        font-weight: 400;
        margin-top: 1.25rem;
    }
    .service-img-container{
        position: relative;
        
    }
 
    .service-icon{
        position:absolute;
        height: 50px;
        width: 50px;
        background-color: var(--clr-lite-orange);
        border-radius: 50%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        display: grid;
        place-items:center;
        border: 0.375rem solid var(--clr-3rd);
    }
    .service-icon svg{
        fill: var(--clr-3rd);     
    }
    @media screen and (min-width:768px){
        .service-card{
            width: 45%;
            float: left;
            margin-right: 5%;
        }
        
    }
    @media screen and (min-width:992px){
        .service-card{
            width: 30%;
            margin-right: 3.33%;
        }
    }

   
   /*------contact-----*/
   .contact{
    background-color: var(--clr-3rd);
   }
   .contact-form,
   .contact-info{
    margin: 1rem 0;
   }
   .contact-title{
    display: flex;
    align-items: center;
    margin-bottom: -0.5rem;
    color: var(--clr-black);
   }
   .contact-text{
    color: var(--clr-2rd);
    margin-top: 5px;
   }
   .contact-title svg{
    fill: var(--clr-black);
   }
   .contact-item{
    margin-bottom: 1.25rem;
   }

   .contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
   }
   .contact-form h3{
    font-family: var(--design-font);
    color: var(--clr-lite-orange);
    text-align: center;
    font-size: 1.75rem;
   }
   .contact-icon{
    margin-right: 5px;
   }

   .form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
   }
   .form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-2rd);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--secondary-font);
    position: absolute;
    top: 0;
    left: 0;
    color: #000000;
    z-index: 1;
   }
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: #000000;
    background-color: var(--clr-white);
    padding: 0 6px;
    transition: var(--transition);
    font-size: 14px;
}
.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-orange);
    z-index: 5;
}
.form-control:focus{
    border: 1px solid var(--clr-orange);
}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}
.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
}
@media screen and (min-width: 992px){
    .contact-form{
        float: left;
        width: 50%;
    }
    .contact-info{
        float: left;
        width: 50%;
    }
}

/*----------footer-----------*/
.footer{
    background-color: #222;
    text-align: center;
}
.social-icon svg{
    height: 32px;
    width: 32px;
    fill: var(--clr-white);
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-icon svg:hover{
    fill: var(--clr-orange);
    transform: translateY(-20px);
}
.footer-text{
    color: white;
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
}
.sj{
    color: var(--clr-orange);
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--clr-orange), var(--clr-yellow));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background: var(--clr-3rd);
}
body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to bottom, var(--clr-orange),var(--clr-yellow));
}
body::-webkit-scrollbar-thumb:active{
    background: linear-gradient(to bottom, var(--clr-yellow),var(--clr-orange));
}